/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */
/*-- -------------------------- -->
<---            Menu            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #menu-1001 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        &:before {
            /* static tiled pattern */
            content: "";
            height: 100%;
            width: 100%;
            opacity: 0.08;
            background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/static-pattern.png");
            background-size: auto;
            background-position: center;
            background-repeat: repeat;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16em);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-wrapper {
            /* 120px - 181px */
            width: clamp(7.5rem, 9vw, 11.3125rem);
            margin-bottom: (12/16rem);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &:before {
                /* left line */
                content: "";
                /* 90px - 155px */
                width: clamp(5.625rem, 4vw, 9.6875rem);
                height: 1px;
                /* 12px - 24px */
                margin-right: clamp(0.75rem, 2vw, 1.5rem);
                background: #b4b2c7;
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                right: 100%;
                transform: translateY(-50%);
            }

            &:after {
                /* right line */
                content: "";
                /* 90px - 155px */
                width: clamp(5.625rem, 4vw, 9.6875rem);
                height: 1px;
                /* 12px - 24px */
                margin-left: clamp(0.75rem, 2vw, 1.5rem);
                background: #b4b2c7;
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                left: 100%;
                transform: translateY(-50%);
            }

            img {
                width: 100%;
            }
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: auto;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            column-gap: (20/16rem);
            /* 32px - 60px */
            row-gap: clamp(2rem, 6vw, 3.75rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (580/16rem);
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* 16px - 36px */
            gap: clamp(1rem, 3vw, 2.25rem);
        }

        .cs-picture {
            /* 76px - 160px */
            width: clamp(4.75rem, 14vw, 10rem);
            height: clamp(4.75rem, 14vw, 10rem);
            overflow: hidden;
            display: block;
            flex: none;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it act like a background image */
                object-fit: cover;
            }
        }

        .cs-h3 {
            /* 16px - 24px */
            font-size: clamp(1rem, 2vw, 1.5rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: left;
            /* 8px - 16px */
            margin: 0 0 clamp(0.5rem, 1.5vw, 1rem);
            color: var(--headerColor);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            gap: (12/16rem);

            &:after {
                content: "";
                width: 50%;
                height: 1px;
                background: #b4b2c7;
                opacity: 1;
                position: relative;
                display: block;
                order: 1;
            }
        }

        .cs-name {
            max-width: (220/16rem);
            flex: none;
        }

        .cs-price {
            /* 16px - 25px */
            font-size: clamp(1rem, 2vw, 1.5625rem);
            /* 28px - 46px */
            line-height: clamp(1.75rem, 4vw, 2.875rem);
            font-weight: 700;
            /* 8px - 12px */
            padding: 0 clamp(0.5rem, 1vw, 0.75rem);
            color: var(--primary);
            background-color: #fff;
            border-radius: (80/16rem);
            border: 1px solid #b4b2c7;
            display: flex;
            align-items: center;
            order: 3;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 2vw, 1rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #menu-1001 {
        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: (20/16rem);
        }

        .cs-item {
            width: 48.5%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #menu-1001 {
            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-p {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-p {
                opacity: 0.8;
            }

            .cs-price {
                background-color: var(--accent);
                color: var(--primaryLight);
            }
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1456 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0 0 (32/16rem) 0;
            padding-left: (20/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (8/16rem);
        }

        .cs-card-group {
            width: 100%;
            max-width: (630/16rem);
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: (24/16rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.25rem);
        }

        .cs-li-picture {
            width: (80/16rem);
            height: (80/16rem);
            margin: 0;
            border-radius: 50%;
            background-color: #fff;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: .1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-li-icon {
            width: (32/16rem);
            height: auto;
            display: block;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: auto;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            /* scaling the font size with the view width, removed at desktop */
            font-size: ~"min(2.23vw, .83em)";
            /* using ems so we can use font size to scale the whole section */
            width: (650/16em);
            height: (729/16em);
            position: relative;
        }

        .cs-picture {
            border-radius: (24/16em);
            /* clips img tag corners */
            overflow: hidden;
            position: absolute;
            display: block;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            width: (522/16em);
            height: (729/16em);
            left: 0;
            top: 0;
        }

        .cs-picture2 {
            width: (378/16em);
            height: (460/16em);
            right: 0;
            bottom: (100/16em);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #fff;
                /* prevents the mouse from interacting with it */
                pointer-events: none;
                opacity: .94;
                top: 0;
                left: 0;
                z-index: -1;
            }

            img {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1456 {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            align-items: stretch;
            gap: (52/16rem);
        }

        .cs-content {
            width: 40%;
            padding: (48/16rem) 0;
            /* prevents flexbox from squishing it */
            flex: none;
            align-self: center;
        }

        .cs-image-group {
            font-size: 1rem;
            width: 50vw;
            max-width: (650/16rem);
            height: auto;
            /* 580px - 729px */
            min-height: clamp(36.25rem, 50vw, 45.5625rem);
            flex: none;
            display: flex;

        }

        .cs-picture1 {
            width: 83%;
            height: auto;
            position: relative;
            left: auto;
            top: auto;
        }

        .cs-picture2 {
            width: 60%;
            height: 57%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-1456 {
            .cs-title,
            .cs-text,
            .cs-li {
                color: var(--bodyTextColorWhite);
                &:before {
                    background-color: var(--bodyTextColorWhite);
                }
            }

            .cs-background {
                &:before {
                    background-color: var(--dark);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-1234 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;

        .cs-container {
            width: 100%;
            /* changes to 100% at tablet */
            max-width: (704/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }

        .cs-gallery {
            width: 100%;
            /* changes to flexbox at tablet */
            display: grid;
            align-items: center;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            /* 16px 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-flex {
            /* breaks children from the parent. They are no longer considered children of the cs-flex and can now be flexed with the other images as part of the cs-gallery flexbox */
            display: contents;
        }

        .cs-picture {
            width: 100%;
            height: 69vw;
            /* changes at tablet */
            max-height: (300/16rem);
            display: block;
            position: relative;
            border-radius: 10px;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-1234 {
        .cs-container {
            max-width: 100%;
        }

        .cs-gallery {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-flex,
        .cs-row {
            width: 20%;
        }

        .cs-flex {
            /* 375px - 680px */
            height: clamp(23.4375rem, 50vw, 42.5rem);
            max-height: 100%;
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-picture {
            max-height: 100%;
        }

        .cs-picture1 {
            height: 62%;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-picture2 {
            height: 100%;
        }

        .cs-row {
            height: 40vw;
            max-height: (520/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery-1234 {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}

/*-- -------------------------- -->
<---          Steps             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-1893 {
        padding: var(--sectionPadding);
        background-color: #F6EDDF;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (704/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (32/16rem);
        }

        .cs-image-group {
            font-size: min(2.24vw, .9rem);
            width: (482/16em);
            height: (616/16em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: (413/16em);
            height: (593/16em);
            margin-top: (24/16em);
            box-sizing: border-box;
            background-color: #DAB692;
            overflow: hidden;
            border: 8px solid #DAB692;
            border-radius: (260/16rem);
            position: absolute;
            right: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.7s;
            }
        }

        .cs-graphic {
            height: auto;
            position: absolute;
        }

        .cs-brown {
            width: (165/16em);
            height: auto;
            top: (20/16em);
            left: (24/16em);
            z-index: -2;
            transform: rotate(140deg);
        }

        .cs-peach {
            width: (69/16em);
            height: auto;
            top: (16/16em);
            left: (140/16em);
            transform: rotate(-40deg);
        }

        .cs-leaf {
            width: (224/16em);
            height: auto;
            bottom: (0/16em);
            right: (16/16em);
            z-index: 1;
        }

        .cs-dots {
            width: (261/16em);
            height: auto;
            left: (16/16em);
            bottom: (16/16em);
            z-index: -2;
        }

        .cs-lines {
            width: (246/16em);
            right: 0;
            bottom: (0/16em);
        }

        .cs-wrapper {
            display: flex;
            flex-direction: column;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-topper {
            color: var(--secondary);
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: grid;
            align-items: stretch;
            grid-auto-flow: row;
            /* 24px - 32px */
            gap: clamp(1.5rem, 3vw, 2rem);
        }

        .cs-item {
            list-style: none;
            padding-bottom: (32/16rem);
            border-bottom: #DED1BD 1px solid;
            display: flex;
            align-items: flex-start;
            /* 16px - 24px */
            gap: clamp(1rem, 2vw, 1.5rem);
            position: relative;

            &:last-of-type {
                border-bottom: none;
            }
        }

        .cs-number {
            /* 49px - 72px */
            font-size: clamp(3.0625rem, 6vw, 4.5rem);
            font-weight: 900;
            line-height: (19/16em);
            color: var(--primary);
            opacity: 0.2;
            display: block;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: 700;
            line-height: (18/16em);
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: (24/16em);
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #steps-1893 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: stretch;
            /* 48px - 60px */
            gap: clamp(3rem, 6vw, 3.75rem);
        }

        .cs-card-group {
            /* 16px - 32px */
            gap: clamp(1rem, 3vw, 2rem);
        }

        .cs-item {
            flex-direction: row;
        }

        .cs-image-group {
            font-size: min(1.5vw, 1rem);
            height: auto;
            min-height: (616/16em);
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-picture {
            height: 96.266234%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #steps-1893 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-picture {
                border-color: var(--accent);
            }

            .cs-graphic {
                opacity: 0.6;
            }

            .cs-peach {
                opacity: 1;
                filter: brightness(60%);
            }

            .cs-number {
                color: var(--primaryLight);
                opacity: 0.6;
            }

            .cs-title, .cs-h3, .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                border-color: rgba(255, 255, 255, .2);
            }

            .cs-item-text {
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1010 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (800/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            /* changes to 522px at desktop */
            max-width: (578/16rem);
            margin-top: (-16/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            opacity: 0.8;
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-spacer {
            width: 100%;
            /* 16px - 24px */
            height: clamp(1rem, 3vw, 1.5rem);
            display: block;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #ffffff;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            width: 100%;
        }

        .cs-picture {
            width: 100%;
            height: (261/16rem);
            border: 12px solid #fff;
            background-color: #fff;
            display: block;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it behave like a background image */
                object-fit: cover;
            }
        }

        .cs-seal {
            /* changes to a clamp(104px - 190px) at desktop */
            width: (104/16rem);
            height: auto;
            /* 104px - 190px */
            /* wrapped clamp in calc function to make the value negative, and multiply by half (.5) the height to it always overlaps the bg image by half its height */
            margin-top: ~"calc(clamp(6.5rem, 12vw, 11.875rem)*-.5)";
            margin-left: auto;
            /* 28px - 120px */
            margin-right: clamp(1.75rem, 10vw, 7.5rem);
            background-color: #fff;
            border: clamp(6px, 0.8vw, 12px) solid #fff;
            border-radius: 50%;
            display: block;
            position: relative;
            /* make it rest on top of the bg picture */
            z-index: 10;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-1010 {
        .cs-container {
            align-items: flex-start;
        }
        .cs-flex-group {
            flex-direction: row;
        }

        .cs-text {
            columns: 2;
            column-gap: (24/16rem);
        }

        .cs-spacer {
            display: none;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1010 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            /* 100px - 200px */
            gap: clamp(6.25rem, 13vw, 12.5rem);
        }

        .cs-image-group {
            max-width: (542/16rem);
            display: flex;
            justify-content: flex-end;
            position: relative;
        }

        .cs-picture {
            height: (460/16rem);
            aspect-ratio: initial;
        }

        .cs-seal {
            /* 104 - 190px */
            width: clamp(6.5rem, 13vw, 11.875rem);
            margin: 0;
            position: absolute;
            top: 50%;
            /* subtract 12px (.75rem) to account for the border */
            right: ~"calc((clamp(6.5rem, 13vw, 11.875rem)*-.5) + -.75rem)";
            transform: translateY(-50%);
        }

        .cs-content {
            flex: none;
            width: 54%;
            max-width: (542/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-1010 {
            background-color: rgba(0, 0, 0, 0.6);
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-567 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.15rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (630/16rem);
            /* 32px - 60px top & bottom */
            /* 16px - 48px left & right */
            padding: clamp(2rem, 6.15vw, 3.75rem) clamp(1rem, 4.15vw, 3rem);
            background-color: #f1f1f4;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            position: relative;
        }

        .cs-stars {
            /* 169px - 189px */
            width: clamp(10.5625rem, 20vw, 11.8125rem);
            height: auto;
            /* 20px - 24px */
            margin-bottom: clamp(1.25rem, 3vw, 1.5rem);
            display: block;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            /* 40px - 64px */
            margin-bottom: clamp(2.5rem, 8vw, 4rem);
            color: var(--bodyTextColor);
        }

        .cs-flex-group {
            /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
            margin-top: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (20/16rem);
        }

        .cs-profile {
            width: (80/16rem);
            height: (80/16rem);
            border-radius: 50%;
            /* clips image corners to make circle */
            overflow: hidden;
            position: relative;
            display: block;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes the image behave like a background image */
                object-fit: cover;
            }
        }

        .cs-name {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.5em;
            font-weight: 700;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            /* 13px - 16px */
            font-size: clamp(0.8125rem, 1.6vw, 1rem);
            line-height: 1.2em;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.01em;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-567 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .cs-item {
            width: clamp(48.5%, 46.5vw, 49.5%);
            &:last-of-type {
                width: 100%;
                max-width: 100%;
                align-items: center;

                .cs-item-text {
                    text-align: center;
                    max-width: (550/16rem);
                }
            }
        }
    }
}

/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #reviews-567 {
        .cs-card-group {
            flex-wrap: nowrap;
        }

        .cs-item {
            width: 100%;
            align-items: flex-start;
            &:last-of-type {
                align-items: flex-start;

                .cs-item-text {
                    text-align: left;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-567 {
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title,
            .cs-text,
            .cs-item-text,
            .cs-name,
            .cs-job {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-item {
                background-color: var(--accent);
            }
        }
    }
}

