/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #banner-1031 {
    padding: 0 (16/16rem);
    /* 160px - 245px */
    padding-top: clamp(10rem, 25vw, 15.3125rem);
    padding-bottom: (120/16rem);
    background-color: #000;
    position: relative;
    z-index: 1;

    .cs-container {
      text-align: center;
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .cs-picture {
      width: 100%;
      margin: 0 0 (12/16rem);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: (16/16rem);
      position: relative;

      &:before {
        /* left line */
        content: "";
        width: 50%;
        max-width: (150/16rem);
        height: 1px;
        background: #b4b2c7;
        opacity: 1;
        position: relative;
        display: block;
      }

      &:after {
        /* right line */
        content: "";
        width: 50%;
        max-width: (150/16rem);
        height: 1px;
        background: #b4b2c7;
        opacity: 1;
        position: relative;
        display: block;
      }
    }

    .cs-icon {
      width: 40%;
      /* 100px - 180px */
      max-width: clamp(6.25rem, 18vw, 11.25rem);
      height: auto;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-int-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.5vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      max-width: (700/16rem);
      margin: 0 0 (16/16rem) 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: (765/16rem);
      margin: 0;
      color: var(--bodyTextColorWhite);
    }

    .cs-background {
      width: 100%;
      height: 100%;
      opacity: 0.7;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      z-index: -1;

      &:before {
        /* black overlay box */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.72;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

/*-- -------------------------- -->
<---           Menu             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  html,
  body {
    /* when you click a menu button and jump to the top of the screen this makes it so it has a smooth transiiton instead of an abrupt movement */
    scroll-behavior: smooth;
    overflow: initial;
  }

  #cs-menu-group-1031 {
    text-align: center;
    height: auto;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (550/16rem);
      margin: auto;
      padding: var(--sectionPadding);
      /* 48px - 64px */
      padding-top: clamp(3rem, 5vw, 4rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }

    .cs-hidden {
      display: none;
    }

    .cs-button-group {
      width: auto;
      max-width: (1000/16rem);
      margin: 0 (16/16rem);
      /* 16px - 28px top & bottom */
      /* 32px - 48px left & right */
      padding: clamp(1rem, 3vw, 1.75rem) clamp(2rem, 4vw, 3rem);
      border-radius: (70/16rem);
      background-color: #f3f3f3;
      border: 1px solid #b4b2c7;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      display: inline-flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      /* 24px - 36px */
      column-gap: clamp(1.5rem, 2vw, 2.25rem);
      row-gap: (12/16rem);
      position: sticky;
      /* change based on how tall your navigation is above it.  If your navigation is 90px tall, set it to 100px from the top on mobile, and increase the larger value in the clamp to change the desktop value if you need to as well */
      /* 84px - 110px */
      top: clamp(5.25rem, 8vw, 6.875rem);
      z-index: 1000;
    }

    .cs-button {
      font-size: (16/16rem);
      line-height: 1.5em;
      font-weight: 400;
      margin: 0;
      padding: 0;
      color: #878787;
      background: transparent;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transition:
              color 0.3s,
              font-weight 0.3s,
              color 0.3s;

      &:hover {
        color: var(--primary);
        cursor: pointer;
      }

      &:after {
        /* active state icon */
        content: "";
        position: relative;
        display: block;
        width: 0;
        /* 16px - 24px */
        height: clamp(1rem, 3vw, 1.5rem);
        background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Ffancy-icon.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0;
        transition:
                width 0.3s,
                opacity 0.3s,
                margin-left 0.3s;
      }

      &.cs-active {
        color: var(--headerColor);
        font-weight: 700;
        &:after {
          width: clamp(1.5625rem, 3vw, 2.25rem);
          opacity: 1;
          /* 8px - 16px */
          margin-left: clamp(0.5rem, 0.5vw, 1rem);
        }
      }
    }

    .cs-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 32px - 64px */
      gap: clamp(2rem, 6vw, 4rem);

      &.cs-menu-style2 {
        /* changes to desktop at desktop */
        background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images%2FMISC%2Fwood2-m.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        &:before {
          content: "";
          width: 100%;
          height: 100%;
          background: #000;
          opacity: 0.7;
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          z-index: 1;
        }

        .cs-title,
        .cs-text {
          color: var(--bodyTextColorWhite);
        }

        .cs-name {
          color: var(--bodyTextColorWhite);
        }

        .cs-menu-p {
          color: #fff;
          opacity: 0.8;
        }
      }

      &.cs-menu-style3 {
        background-color: rgba(255, 255, 255, 0.7);
      }
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      position: relative;
      z-index: 20;
    }

    .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: (650/16rem);
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-menu-list {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      /* 32px - 60px */
      row-gap: clamp(2rem, 6vw, 3.75rem);
      position: relative;
      z-index: 20;
    }

    .cs-menu-row {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      /* 32px - 60px */
      row-gap: clamp(2rem, 6vw, 3.75rem);
    }

    .cs-menu-item {
      text-align: left;
      list-style: none;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: (16/16rem);
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      width: 100%;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: (16/16rem);
      position: relative;

      &:after {
        /* divider line */
        content: "";
        width: 50%;
        height: 1px;
        background: #b4b2c7;
        opacity: 1;
        position: relative;
        display: block;
        order: 1;
      }
    }

    .cs-name {
      /* 16px - 25px */
      font-size: clamp(1rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      margin: 0;
      max-width: 18ch;
      margin-right: auto;
      color: var(--bodyTextColor);
      display: block;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-price {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: bold;
      width: auto;
      margin: 0;
      padding: (8/16rem) (12/16rem);
      border-radius: (80/16rem);
      background-color: #fff;
      border: 1px solid #b4b2c7;
      color: var(--primary);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: block;
      /* prevents flexbox from squishing it */
      flex: none;
      /* forces it into the 3rd position */
      order: 3;
    }

    .cs-menu-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      margin: 0;
      color: var(--bodyTextColor);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-menu-group-1031 {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-menu {
      &.cs-menu-style2 {
        background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images%2FMISC%2Fwood.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    .cs-menu-row {
      width: 100%;
      flex-direction: row;
      justify-content: stretch;
      /* 32px - 80px */
      gap: clamp(2em, 4vw, 5rem);

      &.cs-3 {
        .cs-h3 {
          gap: (8/16rem);
          &:after {
            display: none;
          }
        }
        .cs-name {
          font-size: clamp(1rem, 2vw, 1.5625rem);
          width: 70%;
          max-width: 20ch;
        }
      }
    }

    .cs-menu-item {
      max-width: (600/16rem);
      margin: 0 auto;
    }

    .cs-name {
      width: fit-content;
      max-width: 70%;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #cs-menu-group-1031 {
      background-color: rgba(0, 0, 0, 0.5);

      .cs-button-group {
        background-color: var(--medium);
      }
      .cs-button {
        color: #fff;
        &:hover {
          color: var(--secondary);
        }
      }

      .cs-title,
      .cs-text,
      .cs-name,
      .cs-menu-p {
        color: var(--bodyTextColorWhite);
      }
      .cs-text,
      .cs-menu-p {
        opacity: 0.8;
      }
      .cs-price {
        background-color: var(--medium);
        color: var(--secondary);
      }
      .cs-menu-style2 .cs-price {
        color: var(--primary);
        background-color: #fff;
      }

      .cs-menu-style3 {
        background-color: rgba(255, 255, 255, 0.03);
      }
    }
  }
}
